MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="crm_gui.MainWindow"
        Title="crm_gui">

    <Grid Margin="15" RowDefinitions="Auto,Auto,Auto,Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="*,*,*,Auto">
            <TextBox Name="CrmUrl" Grid.Column="0" Watermark="Base address" />
            <TextBox Name="CrmClientId" Grid.Column="1" Margin="10,0" Watermark="Client Id" />
            <TextBox Name="CrmClientSecret" Grid.Column="2" PasswordChar="*" Watermark="Client Secret" />
            <Button Name="SaveSettingsButton" Click="SaveSettingsButton_OnClick" Margin="10,0,0,0" Grid.Column="3">Save Settings</Button>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock>Fetch XML Query:</TextBlock>
            <Border BorderThickness="2" BorderBrush="LightGreen">
                <avaloniaEdit:TextEditor Name="TBQ1" ShowLineNumbers="True"
                                         FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                         MaxHeight="250" VerticalScrollBarVisibility="Visible"
                                         HorizontalScrollBarVisibility="Auto">
                    <avaloniaEdit:TextEditor.Options>
                        <avaloniaEdit:TextEditorOptions IndentationSize="2" ShowSpaces="True" ShowTabs="True"
                                                        HighlightCurrentLine="True" />
                    </avaloniaEdit:TextEditor.Options>
                </avaloniaEdit:TextEditor>
            </Border>
        </StackPanel>

        <Button Grid.Row="2" Click="Button_OnClick" Margin="0,10">Fetch CRM data</Button>

        <TextBlock Grid.Row="3">Output:</TextBlock>
        <Border Grid.Row="4" BorderThickness="2" BorderBrush="Red">
            <avaloniaEdit:TextEditor Name="TB1" ShowLineNumbers="True"
                                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                     VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <avaloniaEdit:TextEditor.Options>
                    <avaloniaEdit:TextEditorOptions IndentationSize="2" ShowSpaces="True" ShowTabs="True"
                                                    HighlightCurrentLine="True" />
                </avaloniaEdit:TextEditor.Options>
            </avaloniaEdit:TextEditor>
        </Border>
    </Grid>
</Window>